# himarket

docs/plans/: 2026-02-03-doris-log-backend-design.md
himarket-bootstrap/src/main/resources/: application.yml
himarket-server/: pom.xml
himarket-server/src/main/java/com/alibaba/himarket/config/: DorisConfig.java  DorisDataSourceConfig.java  ObservabilityConfig.java
himarket-server/src/main/java/com/alibaba/himarket/controller/: SlsController.java
himarket-server/src/main/java/com/alibaba/himarket/service/: LogQueryService.java
himarket-server/src/main/java/com/alibaba/himarket/service/gateway/: HigressOperator.java
himarket-server/src/main/java/com/alibaba/himarket/service/gateway/factory/: DorisPresetSqlRegistry.java  PresetSqlRegistry.java  SlsPresetSqlRegistry.java
himarket-server/src/main/java/com/alibaba/himarket/service/impl/: DorisLogServiceImpl.java  ProductServiceImpl.java  SlsLogServiceImpl.java
himarket-web/himarket-admin/src/components/api-product/: ImportProductsModal.tsx
himarket-web/himarket-admin/src/pages/: ProductTypePage.tsx
